{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": null,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@site/*": ["./*"]
    },
    "strict": true
  },
  "exclude": [".docusaurus", "build"]
}
